{
  "name": "easyemitter.ts",
  "version": "1.2.1",
  "description": "Typescript native EventEmitter",
  "keywords": [],
  "homepage": "https://github.com/christianbraghette/eventemitter.ts#readme",
  "bugs": {
    "url": "https://github.com/christianbraghette/eventemitter.ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianbraghette/eventemitter.ts.git"
  },
  "license": "MIT",
  "author": "Christian Braghette",
  "type": "commonjs",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "pretest": "tsc",
    "test": "node ./dist/test.js"
  }
}
